<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp&effect=fire-animation" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            font-family: 'MedievalSharp', cursive;
            font-size: 64px;
        }

    </style>
    <meta http-equiv="refresh" content="0; url=index.jsp" />

    <title>D&D Pets Inc</title>
</head>
<body>
<!-- <h1 align="center" class="font-effect-fire-animation">Welcome to D&D Pets Inc</h1> -->




</body>
</html>


