body {
    background-image: url("img/stone.jpg");
    margin-left:0;
    margin-right:0;
    margin-top:0;
    font-family: 'MedievalSharp', cursive;

}



.centerDiv {
    margin: auto;
    width: 50%;
    border: 1px rgb(247, 239, 239);
    padding: 10px;

    box-shadow: 0 3px 10px rgba(51, 51, 52, 0.3);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: 'MedievalSharp', cursive;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    text-align: center;
    background-color: white;
    font-family: 'MedievalSharp', cursive;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.headerBackground{
    background-image: url("img/stone2.jpg");
}
.headerText{
    font-size: 64px;
    text-align: center;
    margin-top:0;
    padding-top:0.67em;
    font-family: 'MedievalSharp', cursive;
}
.subheaderText{
    font-size: 32px;
    text-align: center;
}

/*.product-grid{*/
/*    display: grid;*/
/*    grid-template-columns: repeat(3, 1fr);*/
/*}*/
