<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp&effect=fire-animation" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        h1 {
            font-family: 'MedievalSharp', cursive;
            font-size: 64px;
        }

    </style>

    <title>D&D Pets Inc</title>
</head>

<body>
<h1 align="center" class="font-effect-fire-animation">Welcome to D&D Pets Inc</h1>

<div class="centerDiv">
    <ul>
        <li><a href="shop.html">Home</a></li>
        <li><a href="listprod.jsp">Shop</a></li>
        <li><a href="listorder.jsp">View Orders</a></li>
        <li style="float: right"><a href="showcart.jsp">Cart</a></li>
    </ul>
</div>


</body>
</html>


